<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>project calculator</title>

<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: #555;
    }
    body {
        background-color: red;
    }
    

    .container {
        width: 320px;
        background-color: pink;
        margin: 120px auto;
    }

    table {
        width: 100%;
        border-color: green;
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: yellow;
        border: none;
    }

    #inputLabel {
        height: 120px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 16px;
        background-color: #ececec;
    }
    #Ar{
        text-align: center;
        color: yellow;
        border-radius: 200px;
        background-color: blue;

    }

</style>
</head>
<body>

   <h1 style="text-align: center;">project calculator</h1>
<div class="container">
    
    
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>


            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>

            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>

             <td><button onclick="pushBtn(this);">5</button></td>
                         <td><button onclick="pushBtn(this);">6</button></td>
              <td><button onclick="pushBtn(this);">-</button></td>
        </tr>

        <tr>
            <td><button onclick="pushBtn(this);"> 1</button></td>
                <td><button onclick="pushBtn(this);">2</button></td>

            <td><button onclick="pushBtn(this);">3</button></td>
              <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>

            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>
 
<script>
    var inputLabel = document.getElementById('inputLabel');


     
    function pushBtn(obj) {
         
        var pushed = obj.innerHTML;
         
        if (pushed == '=') {
            
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
             
        } else if (pushed == 'AC') {
         inputLabel.innerHTML = '0';
             
        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
                 
            } else {
                inputLabel.innerHTML += pushed;   
            }
        }
    }
</script>

<br>
<pre id="Ar">
    Name Arjun kumar sah 
    qualification B.tech 
    Branch:         cse
    passing year    2021


    </pre>
</body>  
</html>